(display2d:true,kill(all),load(fsimp),0);
0;

fullsimp( sin(asin(x)) );
x;
fullsimp( cos(acos(x)) );
x;
fullsimp( tan(atan(x)) );
x;
fullsimp( sin(acos(x)) );
sqrt(1 - x^2);
fullsimp( cos(asin(x)) );
sqrt(1 - x^2);
fullsimp( tan(asin(x)) );
x / sqrt(1 - x^2);
fullsimp( tan(acos(x)) );
sqrt(1 - x^2) / x;
fullsimp( sin(atan(x)) );
x / sqrt(1 + x^2);
fullsimp( cos(atan(x)) );
1 / sqrt(1 + x^2);
fullsimp( asin(-x) );
-asin(x);
fullsimp( atan(-x) );
-atan(x);

fullsimp( sin(x)^2 + cos(x)^2 );
1;
fullsimp( sec(x)^2 - tan(x)^2 );
1;
fullsimp( csc(x)^2 - cot(x)^2 );
1;
fullsimp( sin(2*x) / (2 * sin(x) * cos(x)) );
1;
fullsimp( cos(2*x) + 2 * sin(x)^2 );
1;
fullsimp( 2 * cos(x)^2 - cos(2*x) );
1;
fullsimp( (sin(x) + cos(x))^2 - sin(2*x) );
1;
fullsimp( sin(x) * csc(x) );
1;
fullsimp( cos(x) * sec(x) );
1;
fullsimp( tan(x) * cot(x) );
1;
fullsimp( sin(%pi/2 - x) );
cos(x);
fullsimp( cos(%pi/2 - x) );
sin(x);
fullsimp( tan(%pi/2 - x) );
cot(x);
fullsimp( sin(%pi + x) );
-sin(x);
fullsimp( cos(%pi + x) );
-cos(x);
fullsimp( tan(x) * cos(x) );
sin(x);
fullsimp( cot(x) * sin(x) );
cos(x);
fullsimp( 1 - sin(x)^2 );
cos(x)^2;
fullsimp( 1 - cos(x)^2 );
sin(x)^2;
fullsimp( sin(x) * cos(y) + cos(x) * sin(y) );
sin(x + y);
fullsimp( cos(x) * cos(y) - sin(x) * sin(y) );
cos(x + y);
fullsimp( sin(x) * cos(y) - cos(x) * sin(y) );
sin(x - y);
fullsimp( cos(x) * cos(y) + sin(x) * sin(y) );
cos(x - y);
fullsimp( (tan(x) + tan(y)) / (1 - tan(x) * tan(y)) );
tan(x + y);
fullsimp( (tan(x) - tan(y)) / (1 + tan(x) * tan(y)) );
tan(x - y);
fullsimp( 2 * tan(x) / (1 - tan(x)^2) );
tan(2*x);
fullsimp( (1 - cos(2*x)) / 2 );
sin(x)^2;
fullsimp( (1 + cos(2*x)) / 2 );
cos(x)^2;

fullsimp( tan(x) + cot(x) );
2 * csc(2*x);
fullsimp( cot(x) - tan(x) );
2 * cot(2*x);
fullsimp( sin(x)^4 - cos(x)^4 );
-cos(2*x);
fullsimp( sin(x)^4 + 2*sin(x)^2*cos(x)^2 + cos(x)^4 );
1;

fullsimp( sin(2*x) / (1 + cos(2*x)) );
tan(x);
fullsimp( (1 - cos(2*x)) / sin(2*x) );
tan(x);
fullsimp( 1 + tan(x)^2 );
sec(x)^2;
fullsimp( 1 + cot(x)^2 );
csc(x)^2;

fullsimp( cos(x)^4 - sin(x)^4 );
cos(2*x);

fullsimp( tan(x) * sin(2*x) );
2 * sin(x)^2;
fullsimp( cot(x) * sin(2*x) );
2 * cos(x)^2;
fullsimp( (1 + sin(x) - cos(x)) / (1 + sin(x) + cos(x)) );
tan(x/2);
fullsimp( (sin(x) + sin(3*x)) / (cos(x) + cos(3*x)) );
tan(2*x);

fullsimp( (1 - tan(x)^2) / (1 + tan(x)^2) );
cos(2*x);
fullsimp( 2 * tan(x) / (1 + tan(x)^2) );
sin(2*x);
fullsimp( cos(x) + sin(x) * tan(x) );
sec(x);
fullsimp( csc(x) - sin(x) );
cos(x) * cot(x);
fullsimp( (sec(x) + tan(x)) * (sec(x) - tan(x)) );
1;
fullsimp( (csc(x) + cot(x)) * (csc(x) - cot(x)) );
1;
fullsimp( sin(x) / (1 - cos(x)) );
cot(x/2);
fullsimp( (tan(x) + tan(y)) / (cot(x) + cot(y)) );
tan(x) * tan(y);
fullsimp( sin(x)^6 + cos(x)^6 + 3*sin(x)^2*cos(x)^2 );
1;
fullsimp( (1 + cos(x) + cos(2*x)) / (sin(x) + sin(2*x)) );
cot(x);
fullsimp( (cos(x) - cos(3*x)) / (sin(3*x) - sin(x)) );
tan(2*x);
fullsimp( sin(x) * cos(x) * cos(2*x) );
sin(4*x) / 4;

fullsimp((%e^z-%e^-z)/(%e^z+%e^-z));
tanh(z);
fullsimp((%e^(2*z)-1)/(%e^(2*z)+1));
tanh(z);
fullsimp(%e^(2*z)/(%e^(2*z)+1)-1/(%e^(2*z)+1));
tanh(z);
fullsimp(((%e^z-1)*(%e^z+1))/(%e^(2*z)+1));
tanh(z);