(display2d:true,kill(all),load(fsimp),0);
0;

fullsimp( (x^2 - 1)/(x - 1) );
x + 1;
fullsimp( (a - b)^3 + (b - c)^3 + (c - a)^3 - 3*(a - b)*(b - c)*(c - a) );
0;
fullsimp( ((x + y)^4 - (x - y)^4) / (8*x*y) );
x^2 + y^2;
fullsimp( (x^4 - y^4) / ((x - y)*(x + y)) );
x^2 + y^2;
fullsimp( (x^3 + y^3)/(x + y) );
x^2 - x*y + y^2;
fullsimp( x^2 * (x^-2 + y) - x^2 * y );
1;
fullsimp( (a + b + c)^2 - 2*(a*b + b*c + c*a) );
a^2 + b^2 + c^2;
fullsimp( (x - 1)*(x + 1)*(x^2 + 1)*(x^4 + 1) );
x^8 - 1;
fullsimp( (x/y + y/x)^2 - (x/y - y/x)^2 );
4;
fullsimp( ((x + 1)^2 - (x - 1)^2) / (4*x) );
1;
fullsimp( (x^2 - 5*x + 6) / (x - 2) );
x - 3;
fullsimp( (x^3 - 1) / (x - 1) );
x^2 + x + 1;
fullsimp( ((x + y)^2 + (x - y)^2) / 2 );
x^2 + y^2;
fullsimp( (x + 2)^3 - 6*x^2 - 12*x - 8 );
x^3;
fullsimp( (x^2 - y^2)^2 + 2*x^2*y^2 );
x^4 + y^4;
fullsimp( (a + b)^4 - 4*a*b*(a^2 + b^2) - 6*a^2*b^2 );
a^4 + b^4;
fullsimp( (x - 2)*(x + 2)*(x^2 + 4) );
x^4 - 16;
fullsimp( 1/x - 1/(x + 1) - 1/(x*(x + 1)) );
0;
fullsimp( (x^5 - 1) / (x - 1) );
(x^5 - 1)/(x - 1);
fullsimp( (x + 1)^5 - x^5 - 5*x^4 - 10*x^3 - 10*x^2 - 5*x );
1;
fullsimp( sin(x)^2 + cos(x)^2 );
1;
fullsimp( tan(x) * cos(x) );
sin(x);
fullsimp( sin(2*x) / (2 * sin(x)) );
cos(x);
fullsimp( cos(x)^2 - sin(x)^2 );
cos(2*x);
fullsimp( sec(x)^2 - tan(x)^2 );
1;
fullsimp( csc(x)^2 - cot(x)^2 );
1;
fullsimp( sin(x)*cos(y) + cos(x)*sin(y) );
sin(x + y);
fullsimp( cos(x)*cos(y) + sin(x)*sin(y) );
cos(x - y);
fullsimp( 2 * sin(x)^2 + cos(2*x) );
1;
fullsimp( 2 * cos(x)^2 - cos(2*x) );
1;
fullsimp( 3*sin(x) - 4*sin(x)^3 );
sin(3*x);
fullsimp( 4*cos(x)^3 - 3*cos(x) );
cos(3*x);
fullsimp( (2*tan(x)) / (1 - tan(x)^2) );
tan(2*x);
fullsimp( sin(x) * csc(x) );
1;
fullsimp( cos(x) * sec(x) );
1;
fullsimp( tan(x) * cot(x) );
1;
fullsimp( sin(x)^4 - cos(x)^4 );
-cos(2*x);
fullsimp( cos(2*x) + 2*sin(x)^2 );
1;
fullsimp( cos(2*x) - cos(x)^2 + sin(x)^2 );
0;
fullsimp( (sin(x) + cos(x))^2 - sin(2*x) );
1;
fullsimp( exp(log(x)) );
x;
fullsimp( log(exp(x)) );
x;
fullsimp( log(a) + log(b) );
log(a*b);
fullsimp( log(a) - log(b) );
log(a/b);
fullsimp( k * log(x) );
log(x^k);
fullsimp( exp(a) * exp(b) );
exp(a + b);
fullsimp( exp(a) / exp(b) );
exp(a - b);
fullsimp( log(1) );
0;
fullsimp( log(exp(1)) );
1;
fullsimp( exp(log(x) + log(y)) );
x*y;
fullsimp( exp(3 * log(x)) );
x^3;
fullsimp( log(x^0.5) );
0.5 * log(x);
fullsimp( log(1 / x) + log(x) );
0;
fullsimp( (exp(x))^2 );
exp(2*x);
fullsimp( log(x - 1) + log(x + 1) );
log(x^2 - 1);
fullsimp( x^(log(y)/log(x)) );
y;
fullsimp( log(x^2) );
2 * log(x);
fullsimp( exp(x) * exp(-x) );
1;
fullsimp( log(exp((x + 1)^2)) );
(x + 1)^2;
fullsimp( log(x) - log(y) + log(z) );
log(x*z/y);
fullsimp( sqrt(x^4) );
x^2;
fullsimp( (x^0.5)^2 );
x;
fullsimp( sqrt(x) * sqrt(y) );
sqrt(x*y);
fullsimp( sqrt(x^2 + 2*x + 1) );
x + 1;
fullsimp( (x^(1/3))^3 );
x;
fullsimp( sqrt(x^2 / y^2) );
abs(x)/abs(y);
fullsimp( (x^a)^b );
(x^a)^b;
fullsimp( x^a * x^b );
x^(a + b);
fullsimp( x^a / x^b );
x^(a - b);
fullsimp( sqrt(x - 1) * sqrt(x + 1) );
sqrt(x^2 - 1);
fullsimp( sqrt(4*x^2 + 8*x + 4) );
2*x + 2;
fullsimp( (x^2)^(1/2) );
abs(x);
fullsimp( (x^3)^(1/3) );
x;
fullsimp( (sqrt(x))^4 );
x^2;
fullsimp( sqrt(x)/x );
1/sqrt(x);
fullsimp( (sqrt(x) + sqrt(y)) * (sqrt(x) - sqrt(y)) );
x - y;
fullsimp( (x + sqrt(y)) * (x - sqrt(y)) );
x^2 - y;
fullsimp( (sqrt(x) + sqrt(y))^2 - 2*sqrt(x*y) );
x + y;
fullsimp( (x^(1/a))^a );
(x^(1/a))^a;
fullsimp( x^(1/2) * x^(1/3) * x^(1/6) );
x;
fullsimp( log(exp(sin(x)^2 + cos(x)^2)) );
1;
fullsimp( sin(x)^2 / (1 - cos(x)) );
1 + cos(x);
fullsimp( cos(x)^2 / (1 - sin(x)) );
1 + sin(x);
fullsimp( exp(log(x^2 - y^2)) / (x + y) );
x - y;
fullsimp( tan(x) * cos(x)^2 / sin(x) );
cos(x);
fullsimp( (exp(2*x))^(1/2) );
exp(x);
fullsimp( log((x + 1)/(x^2 - 1)) );
-log(x - 1);
fullsimp( tan(x)^2 - sec(x)^2 );
-1;
fullsimp( exp(x) * (exp(x) + exp(-x)) - exp(2*x) );
1;
fullsimp( log((x^2 + 3*x + 2)/(x + 2)) );
log(x + 1);
fullsimp( sin(2*x) * tan(x) + 2*cos(x)^2 );
2;
fullsimp( ((x^2 - 4)/(x + 2))^2 );
(x-2)^2;
fullsimp( log(exp(a) * exp(b) / exp(c)) );
a + b - c;
fullsimp( ((x^2 - 2*x + 1) / (x^2 + 2*x + 1))^0.5 );
(x - 1)/(x + 1);
fullsimp( (sin(x) + cos(x))^2 + (sin(x) - cos(x))^2 );
2;
fullsimp( (tan(x) + cot(x)) * sin(x) * cos(x) );
1;
fullsimp( cos(x)^4 - sin(x)^4 );
cos(2*x);
fullsimp( exp(log(x) - log(y)) * y );
x;
fullsimp( (x^3 - y^3) / (x - y) );
x^2 + x*y + y^2;
fullsimp( log(x^y) / log(x) );
y;
